<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <GridView
        android:id="@android:id/list"

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingBottom="50dp"
        android:paddingLeft="46dp"
        android:paddingRight="23dp"
        android:scrollbarStyle="outsideOverlay" />

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="19dp"
            android:layout_marginRight="43dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="25dp"
            android:text="HI" />

</LinearLayout>